# Server Configuration
PORT=3000
NODE_ENV=development

# LLM Configuration
LLM_BASE_URL=http://localhost:1234/v1

#LLM_MODEL_ID=    # Leave blank to use already loaded model on the LM Studio server
# LLM_MODEL_ID=google/gemma-3-12b
# LLM_MODEL_ID=llama-3.1-8b-structuredie-v2.2
# LLM_MODEL_ID=openai/gpt-oss-120b
# LLM_MODEL_ID=openai/gpt-oss-20b
LLM_MODEL_ID=qwen/qwen3-v1-8b

OPEN_WEATHER_API_KEY=<key>